<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11173" ViewPortY="1249" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="32" X="7079" Y="1338" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BillDetailed" ZOrder="8" X="7466" Y="1094" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BillGeneral" ZOrder="10" X="7257" Y="1089" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Checks" ZOrder="31" X="10768" Y="1337" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Currency" ZOrder="26" X="10936" Y="1337" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CustomersAccounts" ZOrder="25" X="11104" Y="1337" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomersPayments" ZOrder="24" X="11272" Y="1337" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DisposalReason" ZOrder="4" X="11738" Y="1353" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Events" ZOrder="23" X="12064" Y="1337" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemCategory" ZOrder="30" X="10600" Y="1337" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Items" ZOrder="6" X="7560" Y="1386" Height="362" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemType" ZOrder="22" X="10402" Y="1456" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="12" X="7253" Y="1550" Height="229" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PriceLevels" ZOrder="9" X="7257" Y="1396" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Priviliges" ZOrder="21" X="12232" Y="1337" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseVoucherDetailed" ZOrder="5" X="7803" Y="1451" Height="286" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PurchaseVoucherGeneral" ZOrder="7" X="8102" Y="1456" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReturnVoucherDetailed" ZOrder="20" X="9916" Y="1337" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReturnVoucherGeneral" ZOrder="19" X="9688" Y="1337" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SpecialPrices" ZOrder="18" X="12400" Y="1337" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="7079" Y="1088" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vendors" ZOrder="15" X="9460" Y="1337" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VendorsPayments" ZOrder="13" X="12736" Y="1337" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VendorsAccounts" ZOrder="14" X="12568" Y="1337" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TaxLevel" ZOrder="17" X="10144" Y="1337" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="11" X="7079" Y="1550" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DisposalDetailed" ZOrder="3" X="11465" Y="1127" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DisposalGeneral" ZOrder="2" X="11644" Y="1624" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ReturnVoucherDetailed_ReturnVoucherGeneral" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9838</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>9838</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>9924</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>9924</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnVoucherDetailed_ReturnVoucherGeneral1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9830</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>9830</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>9932</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>9932</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReturnVoucherGeneral_Vendors" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9610</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>9610</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>9696</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>9696</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DisposalGeneral_DisposalReason" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11810</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>11810</X>
          <Y>1624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>